# OpenGate

./: OpenGate.slnx  README.md
OpenGate/: App.config  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DatabaseConnection.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormSplash.Designer.cs  FormSplash.cs  Loading.Designer.cs  Loading.cs  Main.Designer.cs  Main.cs  OpenGate.csproj  Program.cs
OpenGate/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
OpenGate/Res/: Sizes.Designer.cs  Sizes.resx
OpenGate/Res/Img/: images.Designer.cs  images.resx
OpenGate/UC/: Login.Designer.cs  Login.cs  Register.Designer.cs  Register.cs
OpenGate/UC/Gestion/: Batiment.Designer.cs  Batiment.cs  GestionBat.Designer.cs  GestionBat.cs  Porte.Designer.cs  Porte.cs  Salle.Designer.cs  Salle.cs
OpenGate/UC/LDAP/: Form1.Designer.cs  Form1.cs  GestionLDAP.Designer.cs  GestionLDAP.cs
OpenGate/Utils/: DatabaseConnection.cs  HashUtils.cs
OpenGateAdmin/: .env  cert.pem  config.ini  config.py  key.pem  main.py  requirements.txt  start.ps1
OpenGateAdmin/api/: auth.py  batiment.py  ldap.py
OpenGateAdmin/ca_certificates/: caBDD.crt  caBDD.key
OpenGateAdmin/core/: config_manager.py  database_manager.py  dependecies.py  dotenv_manager.py  security.py
OpenGateAdmin/static/css/: bat.css  global.css  ldap.css  login.css  panel.css  toast.css
OpenGateAdmin/static/js/: bat.js  global.js  ldap.js  login.js  logs.js  panel.js  toast.js
OpenGateAdmin/templates/: acl.html  base.html  batiments.html  home.html  ldap.html  login.html  logs.html
OpenGateAdmin/tests/: crypter.py  test.py
Rasberry PI/: main.py  start.sh
esp32/: gache.ino  lecteur.ino
